[uwsgi]
;http = 127.0.0.1:3031 ; http for stand-alone, socket for http
socket = 127.0.0.1:3032
wsgi-file = /home/ubuntu/trottoir/apps/nginx/wsgi.py
processes = 2
threads = 1
stats = 127.0.0.1:9192
virtualenv = /home/ubuntu/trottoir/ve
daemonize = /var/log/uwsgi_jj.log
; 1MB max log size
log-maxsize = 1000000

