# nginx_jj.conf
# File is symlinked to be used by NGINX

# the upstream component nginx needs to connect to
upstream uwsgi_server_jj {
    server 127.0.0.1:3032; # for a web port socket
}


# configuration of the server for port 80
server {
    listen      80;

    ## redirect http to https ##
    rewrite        ^ https://$http_host$request_uri? permanent;
}


# configuration of the server for port 443
server {
    listen *:443 ssl;
    #listen 80;
    server_name joljardin.com www.joljardin.com;
    # Allow uploaded files to be a maximum of 25MB
    client_max_body_size 25M;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/joljardin.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/joljardin.com/privkey.pem; # managed by Certbot
    ssl_prefer_server_ciphers on;

    # Disallow potential hackers
    if ($http_user_agent ~* "(Windows 95|Windows 98|wget|curl|libwww-perl)" ) {
        return 403;
    }

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    # add_header X-Frame-Options DENY; set in Django
    add_header X-Content-Type-Options nosniff;
    # add_header Content-Security-Policy "default-src 'self' www.google-analytics.com;"; Disables inline css and js
    add_header X-XSS-Protection "1; mode=block";
    # add_header Referrer-Policy "origin";

    # Settings to by-pass for static files
    location /static  {
        alias /home/ubuntu/trottoir/apps/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  uwsgi_server_jj;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file
    }

}